MONGODB_URI = "mongodb+srv://abhinayshambharkar1_db_user:JYlQSZcwr908l5vZ@cluster0.4hpkynp.mongodb.net"
PORT = 8000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dyymmp7pl'
CLOUDINARY_API_KEY = '887526725333622'
CLOUDINARY_API_SECRET = 'fDuaMHb6mVmPFWgKGusfbNM-zYk'